VUE_APP_API_KEY="AIzaSyBsBNX84OqY8p7o8PDc1_noqercPiGRtdU"
VUE_APP_AUTH_DOMAIN="sweet-play.firebaseapp.com"
VUE_APP_DATABASE_URL="https://sweet-play-default-rtdb.firebaseio.com"
VUE_APP_PROJECT_ID="sweet-play"
VUE_APP_STORAGE_BUCKET="sweet-play.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="625968247315"
VUE_APP_APP_ID="1:625968247315:web:8648b99cf47adabffcc5e6"
VUE_APP_MEASUREMENT_ID="G-4XCSE2RH82"
BASE_URL=https://sweet-plays.vercel.app/